pico-8 cartridge // http://www.pico-8.com
version 35
__lua__

rest_len = 32
function rope_physics(dot0, dot1)
	local dx = dot0.x1 - dot1.x1
	local dy = dot0.y1 - dot1.y1
	local len = sqrt(dx*dx + dy*dy)
	if len > rest_len then
		local diff = (len - rest_len)/(len*(dot0.m_inv + dot1.m_inv))
		dot0.x1 -= dot0.m_inv*dx*diff
		dot0.y1 -= dot0.m_inv*dy*diff
		dot1.x1 += dot1.m_inv*dx*diff
		dot1.y1 += dot1.m_inv*dy*diff
	end
end

function dot_physics(dot)
	local gravity = 0.1
	local x, y = dot.x1, dot.y1
	dot.x1 += dot.x1 - dot.x0
	dot.y1 += dot.y1 - dot.y0 + gravity
	dot.x0, dot.y0 = x, y
end

BLUE_KEY = 0x01
RED_KEY = 0x02
GREEN_KEY = 0x04
YELLOW_KEY = 0x08

have_keys = 0

function get_key(x, y, key_bit)
	have_keys |= key_bit
	mset(x, y, 35)
	sfx(1)
end

GRAB_BLACK = 0b01
GRAB_WHITE = 0b10
GRAB_BOTH = 0b11

TILE_PROPS = {
	default = {},
	[  5] = {grab = GRAB_WHITE},
	[  6] = {grab = GRAB_BLACK},
	[ 22] = {grab = GRAB_BOTH},
	[ 95] = {collide_mask = YELLOW_KEY},
	[108] = {collide_mask = GREEN_KEY},
	[109] = {collide_mask = RED_KEY},
	[110] = {collide_mask = BLUE_KEY},
	[111] = {action = function(x, y) get_key(x, y, YELLOW_KEY) end},
	[124] = {action = function(x, y) get_key(x, y, GREEN_KEY) end},
	[125] = {action = function(x, y) get_key(x, y, RED_KEY) end},
	[126] = {action = function(x, y) get_key(x, y, BLUE_KEY) end},
	[127] = {collide_mask = 0},
}

function get_props(x, y)
	local tile = mget(x/8, y/8)
	return TILE_PROPS[tile] or TILE_PROPS.default
end

function collide_mask(x, y)
	local mask = get_props(x, y).collide_mask
	return mask and mask & have_keys == 0
end

function handle_corner(dot, px, py, dx, dy)
	if collide_mask(px, py) then
		local dist = sqrt(dx*dx + dy*dy)
		if dist < 4 then
			local diff = (dist - 4)/dist
			dot.x1 -= dx*diff
			dot.y1 -= dy*diff
		end
	end
end

function dot_collide(dot)
	-- Collide with edges first
	local edge = dot.x1 - 4
	if collide_mask(edge, dot.y1) then dot.x1 += -edge & 0x7.FFFF end
	local edge = dot.x1 + 4
	if collide_mask(edge, dot.y1) then dot.x1 -=  edge & 0x7.FFFF end
	local edge = dot.y1 - 4
	if collide_mask(dot.x1, edge) then dot.y1 += -edge & 0x7.FFFF end
	local edge = dot.y1 + 4
	if collide_mask(dot.x1, edge) then dot.y1 -=  edge & 0x7.FFFF end

	-- handle_corner(dot, dot.x1 - 4, dot.y1 + 4,  dot.x1 + (-(dot.x1 - 4) & -8),  dot.y1 - ( (dot.y1 + 4) & -8))
	handle_corner(dot, dot.x1 - 4, dot.y1 - 4,  ( dot.x1 & 0x7.FFFF),   ( dot.y1 & 0x7.FFFF))
	handle_corner(dot, dot.x1 + 4, dot.y1 - 4, -(-dot.x1 & 0x7.FFFF),   ( dot.y1 & 0x7.FFFF))
	handle_corner(dot, dot.x1 - 4, dot.y1 + 4,  ( dot.x1 & 0x7.FFFF),  -(-dot.y1 & 0x7.FFFF))
	handle_corner(dot, dot.x1 + 4, dot.y1 + 4, -(-dot.x1 & 0x7.FFFF),  -(-dot.y1 & 0x7.FFFF))
end

START_X, START_Y = 28, 20
dots = {
	{x0=START_X, y0=START_Y, x1=START_X, y1=START_Y, m_inv=1, grab = GRAB_WHITE},
	{x0=START_X, y0=START_Y, x1=START_X, y1=START_Y, m_inv=1, grab = GRAB_BLACK},
}

function check_any_key()
	for i = 0, 5 do
		if btn(i) then any_key = true end
	end
end

anchor, swing = dots[1], dots[2]
function _update60()
	check_any_key()

	local btn5 = btn(5)
	local btn5_down = btn5 and not _btn5
	local btn5_up = not btn5 and _btn5
	_btn5 = btn5

	if btn5_down then wants_to_grab = true end
	if btn5_up then wants_to_grab = false end

	local props = get_props(swing.x1, swing.y1)

	local grabable = props.grab
	local can_grab = band(grabable, swing.grab) != 0
	if wants_to_grab and can_grab then
		anchor, swing = swing, anchor
		anchor.x1 = (anchor.x1 & -8) + 4
		anchor.y1 = (anchor.y1 & -8) + 4

		wants_to_grab = false
		sfx(0)
	end

	-- Apply tile action
	if props.action then props.action(swing.x1/8, swing.y1/8) end

	anchor.x0 = anchor.x1
	anchor.y0 = anchor.y1
	anchor.m_inv = 0

	-- Apply movement.
	local x_inc = 0.04
	if btn(0) then swing.x1 -= x_inc end
	if btn(1) then swing.x1 += x_inc end

	local len_inc = 0.5;
	if btn(2) then rest_len -= len_inc else rest_len += len_inc end
	rest_len = max(16, min(rest_len, 32))

	dot_physics(swing)
	dot_collide(swing)
	swing.m_inv = 1

	-- Apply spring
	local btn4 = btn(4)
	local btn4_down = btn4 and not _btn4
	local btn4_up = not btn4 and _btn4
	_btn4 = btn4

	if btn4_down then
		sfx(2)
		spring_timeout = 10
	end

	if btn4 and spring_timeout > 0 then
		local dx = anchor.x1 - swing.x1
		local dy = anchor.y1 - swing.y1
		local len = sqrt(dx*dx + dy*dy)
		swing.x1 += dx*len/1000
		swing.y1 += dy*len/1000
		spring_timeout -= 1
	end

	rope_physics(dots[1], dots[2])
end

title_bob = 0
function _draw()
	cls(12)
	palt()

	local dot0, dot1 = dots[1], dots[2]
	local cx, cy = (dot0.x1 + dot1.x1)/2, (dot0.y1 + dot1.y1)/2
	camera(max(0, min(cx - 64, 128*7)), max(0, min(cy - 64, 128*3)))

	map(0, 0, 0, 0)

	poke(0x5F36, 0x40) -- disable scrolling

	cursor(48, 112, 0)
	print("Use keys to\nunlock barriers")

	cursor(330, 100, 0)
	print("Some holds are\ncolor sensitive")

	if anchor.x1 == 60 and anchor.y1 == 276 then
		cursor(48, 316, 0)
		print("The end")
	end

	line(dot0.x1, dot0.y1, dot1.x1, dot1.y1, 8)
	palt(0x0080) -- Red transparent
	spr(122, dot0.x1 - 4, dot0.y1 - 4)
	spr(123, dot1.x1 - 4, dot1.y1 - 4)

	camera()
	print(any_key)
	if not any_key then
		-- palt()
		local bob = 4*sin(title_bob)
		rectfill(28, 52 + bob, 99, 75 + bob, 0)
		spr(40, 32, 56 + bob, 8, 2)
		title_bob += 0.01
	end

	-- cursor()
	-- if dbg_msg then print(dbg_msg) end
	-- print("x: "..flr(anchor.x1).." y: "..flr(anchor.y1))
	-- print(have_keys)
end

__gfx__
000000006c6c6c6c6c6c6c6c33333b222b333332ee7777eeee7777ee3ff3ff3f553f3ff3eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffff5555555500000000
00000000cccccccccccccccc2333b53235b33323f766667ff766667ff3ff3fff3ffff3ffffffffffefffffffffffffffefffffffffffffff5555555500000000
000000006ccccccccccccccc3533a35353a335337644446776aaaa673f35fffff3fffff3ffffffffefffffffffffffffefffffffffffffff5555555500000000
00000000cccccccccccccccc333b5332335b333344444444aaaaaaaaffff3f33ff3ff33ffffff677777ffffffffff7a7777fffffffffffff5555555500000000
000000006ccccccccccccccc333a3332333a333544444444aaaaaaaaff3ff5ff3f3f3fffeeee48667777eeeeeeeeaaaa7a77eeeeffffffff5555555500000000
00000000cccccccccccccccc53a533232335a35344444444aaaaaaaaf3f3fffff3f3ff33fff4444866677ffffffaaaaaa77a7fffffffffff5555555500000000
000000006ccccccccccccccc3a33323332333a33f244442ff9aaaa9f3fff3f335fffffffff444444486767ffffaaaaaaaaa7a7ffffffffff5555555500000000
00000000ccccccccccccccccb5335332335335b3f522225ff299992ff335fffffff3f3ffff444444444466ffffaaaaaaaaaaaaeeffffffff5555555500000000
000000006ccccccccccccccc2b33332323333b2bee1111eeee7777ee35fff3ffff3fff3fee444444444446eeee9aaaaaaaaaa7ff000000000000000000000000
00000000cccccccccccccccc3a33353335333a33f111111ff7a4a47fff3ff5f3f3fffff3ff444444444444ffff99aaaaaaaaaaff000000000000000000000000
000000006ccccccccccccccc33b333353333b333111111117a4a4a473fff3fff5ff3ff3fff244444444444ffff99aaaaaaaaaaff000000000000000000000000
00000000cccccccccccccccc33a333535333a33211111111a4a4a4a4ff3ff3f3f3ff33ffff622444444446ffff6999aaaaaaa6ff000000000000000000000000
000000006ccccccccccccccc335a3335333a5332111111114a4a4a4afff3ff5fff3ff53feeed22444444deeeeeed99999aaadeee000000000000000000000000
00000000cccccccccccccccc2335aa333aa5332311111111a4a4a4a4ff3f3fff3ff3fffff6f6d222244d6f6ff6f6d999999d6f6f000000000000000000000000
000000006ccccccccccccccc323322a3a2233233f111111ff949494f35fff3ff3ff53ff3ffff62111126ffffffff62111126ffff000000000000000000000000
00000000cccccccccccccccc3333332a23333333f211112ff594955ffff3fff3ff3fffffff6ff6d22d6ff6ffff6ff6d22d6ff6f6000000000000000000000000
000000000000000000000000eeeeeeeeeeeeeeeee222222222222222ee22222e00000000000000000000000007700000000007000000000aaaa0000000000000
000000000000000000000000effffffffeffffffefed222222222defefed2def0000000000000000000000007000000077007007700000aaaaaa000000000000
000000000000000000000000effffffffeffffffeff6e66ddd66e6ffeff6e6ff00aaaaaa000000000000000007007070707077070700aa0000aa000000000000
000000000000000000000000effffffffeffffffefffef66666fefffefffefff0aaa99aaa0000000000044000070707077007007000aa000000aa00000000000
000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0aa00009a0000000000044007700770070007707000900000000900000000000
000000000000000000000000fffffeffffffffffffffefffffffefffffffefffaaa000099a000000000000000000000000000000009900000000990000000000
000000000000000000000000fffffeffffffffffffffefffffffefffffffefff99aa000099000aa000000000aa000000aaa000000099000000009900a0000000
000000000000000000000000fffffeffffffffffffffefffffffefffffffefff0999aa0000000aa000a00a00aaaa000aa999a000099000000000990aa0aaa000
000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000999aa0000aa0000a00a00a999a0aa0000a000099000000000900aaa99aa00
000000000000000000000000efffffffffefffffefffffffffefffff000000000000099aaa009a0000a00a0a9909a0a000009900099000000009900990009a00
000000000000000000000000efffffffffefffffefffffffffefffff00000000aa000009aa099000009090099000909000009900099000000009900990009900
000000000000000000000000efffffffffefffffefffffffffefffff00000000aaa00000aa09900aa09090099000900900aa9900009000000009000990009900
000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000aaa0000aa0990aa999090090009000099900900009900000099000990009900
000000000000000000000000fffffeffffffffeffffffeffffffffef0000000009aa00aaa909999999009099000900000000a90000990000a900009900099000
000000000000000000000000fffffeffffffffeffffffeffffffffef00000000099999999900999099099099009900a0000a900000099aaa9000009900099000
000000000000000000000000fffffeffffffffeffffffeffffffffef000000000009999000009000900900900090000aaa990000000099990000009900009900
00000000ffffb222222bffffeaeeeeeeeeeaeeeeeeeeeaee00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f7ffbbb22bbbff7feaffffaaeffaffffeffffaff00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007ab9bbb22bbb9ba7ef9ff9ffeff9ffffaaff9fff00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa999bbbbbb999aaeff17fffeff719aaef911fff00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaa99fffa99aaaaeee11eeeaa911eeeeee179ee00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f91a9bffffb9a19fff9ff9ffffff9efffff9feaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f19aaa7f7aaaa91faafffeafffffaeffffaffeff00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001ffaa7fff7aaaff1fffffeafffffaeffffaffeff00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a9a9a9a9
0000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009aaaaaaa
000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaa9
0000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009aaaaaaa
000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaa9
0000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009aaaaaaa
000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaa9
0000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009a9a9a9a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000babababa84848484c6c6c6c6eeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000abbbbbbb488888886cccccccefffffaf
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbba88888884ccccccc6effffaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000abbbbbbb488888886cccccccaaaaaa6a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbba88888884ccccccc6aaaaaa6a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000abbbbbbb488888886cccccccafafaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbba88888884ccccccc6fffffeaf
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000abababab484848486c6c6c6cfffffeff
000000000000000000000000000000000000000000000000000000000000000000000000000000008855558888999988eeeeeeeeeeeeeeeeeeeeeeee55555555
000000000000000000000000000000000000000000000000000000000000000000000000000000008544445889aaaa98efffffbfefffff8fefffffcf55555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000544444459aaaaaa9effffbbbeffff888effffccc55555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000544444459aaaaaa9bbbbbb6b88888868cccccc6c55555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000544444459aaaaaa9bbbbbb6b88888868cccccc6c55555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000544444459aaaaaa9bfbfbbbb8f8f8888cfcfcccc55555555
000000000000000000000000000000000000000000000000000000000000000000000000000000008544445889aaaa98fffffebffffffe8ffffffecf55555555
000000000000000000000000000000000000000000000000000000000000000000000000000000008855558888999988fffffefffffffefffffffeff55555555
f7314131413141314132323232323232323232323232323232323232323232323232323271717171717171717171713232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7403040304014332432323232323232323232327032323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7413141314133613232326132323261323232323281323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7304030403014722432327232323272323232323281818170323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7314131413133323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7403040304030333232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7413141314131413232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f7
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555eeeeeeeeeeeeeeeeeeeeeeee2b33333233333b222b33333233333b222b33333233333b222b33333233333b222b33333233333b222b33333233333b22
55555555ffefffffffefffffffefffff35b333232333b53235b333232333b53235b333232333b53235b333232333b53235b333232333b53235b333232333b532
55555555ffefffffffefffffffefffff53a335333533a35353a335333533a35353a335333533a35353a335333533a35353a335333533a35353a335333533a353
55555555ffefffffffefffffffefffff335b3333333b5332335b3333333b5332335b3333333b5332335b3333333b5332335b3333333b5332335b3333333b5332
55555555eeeeeeeeeeeeeeeeeeeeeeee333a3335333a3332333a3335333a3332333a3335333a3332333a3335333a3332333a3335333a3332333a3335333a3332
55555555ffffffefffffffefffffffef2335a35353a533232335a35353a533232335a35353a533232335a35353a533232335a35353a533232335a35353a53323
55555555ffffffefffffffefffffffef32333a333a33323332333a333a33323332333a333a33323332333a333a33323332333a333a33323332333a333a333233
55555555ffffffefffffffefffffffef335335b3b5335332335335b3b5335332335335b3b5335332335335b3b5335332335335b3b5335332335335b3b5335332
55555555eeeeeeeeeeeeeeeeee5555ee23333b2b2b33332323333b2b2b33332323333b2b2b33332323333b2b2b33332323333b2b2b33332323333b2b2b333323
55555555ffefffffffeffffff544445f35333a333a33353335333a333a33353335333a333a33353335333a333a33353335333a333a33353335333a333a333533
55555555ffefffffffefffff544444453333b33333b333353333b33333b333353333b33333b333353333b33333b333353333b33333b333353333b33333b33335
55555555ffefffffffefffff544444455333a33233a333535333a33233a333535333a33233a333535333a33233a333535333a33233a333535333a33233a33353
55555555eeeeeeeeeeeeeeee54444445333a5332335a3335333a5332335a3335333a5332335a3335333a5332335a3335333a5332335a3335333a5332335a3335
55555555ffffffefffffffef544444453aa533232335aa333aa533232335aa333aa533232335aa333aa533232335aa333aa533232335aa333aa533232335aa33
55555555ffffffefffffffeff544445fa2233233323322a3a2233233323322a3a2233233323322a3a2233233323322a3a2233233323322a3a2233233323322a3
55555555ffffffefffffffeff555555f233333333333332a233333333333332a233333333333332a233333333333332a233333333333332a233333333333332a
55555555eeeeeeeeeeeeeeeeee22822e2b33332333333b222b33333233333b222b33333233333b222b33332323333b2b2b33332323333b2b2b33332333333b22
55555555efffffffffefffffefed8def3a3335332333b53235b333232333b53235b333232333b5323a33353335333a333a33353335333a333a3335332333b532
55555555efffffffffefffffeff686ff33b333353533a35353a335333533a35353a335333533a35333b333353333b33333b333353333b33333b333353533a353
55555555efffffffffefffffefff8fff33a33353333b5332335b3333333b5332335b3333333b533233a333535333a33233a333535333a33233a33353333b5332
55555555eeeeeeeeeeeeeeeeeeee8eee335a3335333a3332333a3335333a3332333a3335333a3332335a3335333a5332335a3335333a5332335a3335333a3332
55555555fffffeffffffffefffff8fff2335aa3353a533232335a35353a533232335a35353a533232335aa333aa533232335aa333aa533232335aa3353a53323
55555555fffffeffffffffefffff8fff323322a33a33323332333a333a33323332333a333a333233323322a3a2233233323322a3a2233233323322a33a333233
55555555fffffeffffffffefffff8fff3333332ab5335332335335b3b5335332335335b3b53353323333332a233333333333332a233333333333332ab5335332
55555555eeeeeeeeeeeeeeeeeeee8eee3ff3ff3f2b33332323333b2b2b33332323333b2b2b333332222bffff3ff3ff3f3ff3ff3f3ff3ff3fff3fff3f2b333323
55555555ffefffffffefffffffef8ffff3ff3fff3a33353335333a333a33353335333a3335b333232bbbff7ff3ff3ffff3ff3ffff3ff3ffff3fffff33a333533
55555555ffefffffffefffffffef8fff3f35ffff33b333353333b33333b333353333b33353a335332bbb9ba73f35ffff3f35ffff3f35ffff5ff3ff3f33b33335
55555555ffefffffffefffffffef8fffffff3f3333a333535333a33233a333535333a332335b3333bbb999aaffff3f33ffff3f33ffff3f33f3ff33ff33a33353
55555555eeeeeeeeeeeeeeeeeeee8eeeff3ff5ff335a3335333a5332335a3335333a5332333a3335fa99aaaaff3ff5ffff3ff5ffff3ff5ffff3ff53f335a3335
55555555ffffffefffffffefffff8feff3f3ffff2335aa333aa533232335aa333aa533232335a353ffb9a19ff3f3fffff3f3fffff3f3ffff3ff3ffff2335aa33
55555555ffffffefffffffefffff8fef3fff3f33323322a3a2233233323322a3a223323332333a337aaaa91f3fff3f333fff3f333fff3f333ff53ff3323322a3
55555555ffffffefffffffefffff8feff335ffff3333332a233333333333332a23333333335335b3f7aaaff1f335fffff335fffff335ffffff3fffff3333332a
55555555eeeeeeeeeeeeeeeeeeee8eee3ff3ff3fffffb2222b33332323333b2b2b33332323333b2bff3fff3fff3fff3feeeeeeeeeeeeeeeeff3fff3fff3fff3f
55555555ffefffffffefffffffef8ffff3ff3ffff7ffbbb23a33353335333a333a33353335333a33f3fffff3f3fffff3ffefffffeffffffff3fffff3f3fffff3
55555555ffefffffffefffffffef8fff3f35ffff7ab9bbb233b333353333b33333b333353333b3335ff3ff3f5ff3ff3fffefffffefffffff5ff3ff3f5ff3ff3f
55555555ffefffffffefffffffef8fffffff3f33aa999bbb33a333535333a33233a333535333a332f3ff33fff3ff33ffffefffffeffffffff3ff33fff3ff33ff
55555555eeeeeeeeeeeeeeeeeeee8eeeff3ff5ffaaaa99ff335a3335333a5332335a3335333a5332ff3ff53fff3ff53feeeeeeeeeeeeeeeeff3ff53fff3ff53f
55555555ffffffefffffffefffff8feff3f3fffff91a9bff2335aa333aa533232335aa333aa533233ff3ffff3ff3ffffffffffeffffffeff3ff3ffff3ff3ffff
55555555ffffffefffffffefffff8fef3fff3f33f19aaa7f323322a3a2233233323322a3a22332333ff53ff33ff53ff3ffffffeffffffeff3ff53ff33ff53ff3
55555555ffffffefffffffefffff8feff335ffff1ffaa7ff3333332a233333333333332a23333333ff3fffffff3fffffffffffeffffffeffff3fffffff3fffff
55555555eeeeeeeeeeeeeeeeee9999eeeeeeeeee553f3ff33ff3ff3f553f3ff33ff3ff3fff3fff3fff3fff3feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555ffefffffffeffffff9aaaa9fefffffff3ffff3fff3ff3fff3ffff3fff3ff3ffff3fffff3f3fffff3efffffffefffffffefffffffefffffffefffffff
55555555ffefffffffefffff9aaaaaa9effffffff3fffff33f35fffff3fffff33f35ffff5ff3ff3f5ff3ff3fefffffffefffffffefffffffefffffffefffffff
55555555ffefffffffefffff9aaaaaa9efffffffff3ff33fffff3f33ff3ff33fffff3f33f3ff33fff3ff33ffefffffffefffffffefffffffefffffffefffffff
55555555eeeeeeeeeeeeeeee9aaaaaa9eeeeeeee3f3f3fffff3ff5ff3f3f3fffff3ff5ffff3ff53fff3ff53feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555ffffffefffffffef9aaaaaa9fffffefff3f3ff33f3f3fffff3f3ff33f3f3ffff3ff3ffff3ff3fffffffffefffffffefffffffefffffffefffffffeff
55555555ffffffefffffffeff9aaaa9ffffffeff5fffffff3fff3f335fffffff3fff3f333ff53ff33ff53ff3fffffefffffffefffffffefffffffefffffffeff
55555555ffffffefffffffeff599000000000000000000000000000000000000000000000000000000000000000000000000fefffffffefffffffefffffffeff
55555555eeeeeeeeeeeeeeeeee22000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555ffefffffffefffffefed000000000000000000000000000000000000000000000000000000000000000000000000ffffefffffffefffffffefffffff
55555555ffefffffffefffffeff6000000000000000000000000000000000000000000000000000000000000000000000000ffffefffffffefffffffefffffff
55555555ffefffffffefffffefff000000000000000000000000000007700000000007000000000aaaa00000000000000000ffffefffffffefffffffefffffff
55555555eeeeeeeeeeeeeeeeeeee00000000000000000000000000007000000077007007700000aaaaaa0000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555ffffffefffffffefffff000000aaaaaa000000000000000007007070707077070700aa0000aa0000000000000000fefffffffefffffffefffffffeff
55555555ffffffefffffffefffff00000aaa99aaa0000000000044000070707077007007000aa000000aa000000000000000fefffffffefffffffefffffffeff
55555555ffffffefffffffefffff00000aa00009a00000000000440077007700700077070009000000009000000000000000fefffffffefffffffefffffffeff
55555555eeeeeeeeeeeeeeeeeeee0000aaa000099a0000000000000000000000000000000099000000009900000000000000eeeeeeeeeeeeee7777eeeeeeeeee
55555555efffffffffefffffefff000099aa000099000aa000000000aa000000aaa000000099000000009900a00000000000ffffffeffffff7a4a47fefffffff
55555555efffffffffefffffefff00000999aa0000000aa000a00a00aaaa000aa999a000099000000000990aa0aaa0000000ffffffefffff7a4a4a47efffffff
55555555efffffffffefffffefff0000000999aa0000aa0000a00a00a999a0aa0000a000099000000000900aaa99aa000000ffffffefffffa4a4a4a4efffffff
55555555eeeeeeeeeeeeeeeeeeee00000000099aaa009a0000a00a0a9909a0a000009900099000000009900990009a000000eeeeeeeeeeee4a4a4a4aeeeeeeee
55555555fffffeffffffffefffff0000aa000009aa0990000090900990009090000099000990000000099009900099000000feffffffffefa4a4a4a4fffffeff
55555555fffffeffffffffefffff0000aaa00000aa09900aa09090099000900900aa99000090000000090009900099000000feffffffffeff949494ffffffeff
55555555fffffeffffffffefffff00000aaa0000aa0990aa9990900900090000999009000099000000990009900099000000feffffffffeff594955ffffffeff
55555555eeeeeeeeeeeeeeeeeeee000009aa00aaa909999999009099000900000000a90000990000a9000099000990000000eeeeeeeeeeeeee22222eeeeeeeee
55555555ffefffffffefffffefff0000099999999900999099099099009900a0000a900000099aaa90000099000990000000ffffffefffffefed2defefffffff
55555555ffefffffffefffffefff00000009999000009000900900900090000aaa9900000000999900000099000099000000ffffffefffffeff6e6ffefffffff
55555555ffefffffffefffffefff000000000000000000000000000000000000000000000000000000000000000000000000ffffffefffffefffefffefffffff
55555555eeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555ffffffefffffffefffff000000000000000000000000000000000000000000000000000000000000000000000000feffffffffefffffeffffffffeff
55555555ffffffefffffffefffff000000000000000000000000000000000000000000000000000000000000000000000000feffffffffefffffeffffffffeff
55555555ffffffefffffffeffffffeffffffffef6c6c6c6cffffffffffffffffffffffffffffffefffffefffffffffeffffffeffffffffefffffeffffffffeff
55555555eeeeeeeeeeeeeeeeee7777eeeeeeeeeec6c6c6c6eeeeeeeeee7777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555ffefffffffeffffff7a4a47fefffffff6cccccccfefffffff7a4a47ffeffffffffefffffffefffffffefffffefffffffffefffffffefffffefffffff
55555555ffefffffffefffff7a4a4a47efffffffccccccc6feffffff7a4a4a47feffffffffefffffffefffffffefffffefffffffffefffffffefffffefffffff
55555555ffefffffffefffffa4a4a4a4efffffff6cccccccfeffffffa4a4a4a4feffffffffefffffffefffffffefffffefffffffffefffffffefffffefffffff
55555555eeeeeeeeeeeeeeee4a4a4a4aeeeeeeeeccccccc6eeeeeeee4a4a4a4aeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555ffffffefffffffefa4a4a4a4fffffeff6cccccccffffffffa4a4a4a4ffffffffffffffefffffffefffffffeffffffeffffffffefffffffeffffffeff
55555555ffffffefffffffeff949494ffffffeffccccccc6fffffffff949494fffffffffffffffefffffffefffffffeffffffeffffffffefffffffeffffffeff
55555555ffffffefffffffeff594955ffffffeff6c6c6c6cfffffffff594955fffffffffffffffefffffffefffffffeffffffeffffffffefffffffeffffffeff
55555555eeeeeeeeeeeeeeeeee22222eeeeeeeeec6c6c6c6eeeeeeeeee22222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555effffffffeffffffefed2defefffffff6cccccccfeffffffefed2deffeffffffffefffffffefffffefffffffefffffffffefffffffefffffefffffff
55555555effffffffeffffffeff6e6ffefffffffccccccc6feffffffeff6e6fffeffffffffefffffffefffffefffffffefffffffffefffffffefffffefffffff
55555555effffffffeffffffefffefffefffffff6cccccccfeffffffefffeffffeffffffffefffffffefffffefffffffefffffffffefffffffefffffefffffff
55555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccc6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555fffffeffffffffffffffeffffffffeff6cccccccffffffffffffefffffffffffffffffefffffffeffffffefffffffeffffffffefffffffeffffffeff
55555555fffffeffffffffffffffeffffffffeffccccccc6ffffffffffffefffffffffffffffffefffffffeffffffefffffffeffffffffefffffffeffffffeff
55555555fffffeffffffffffffffeffffffffeff6c6c6c6cffffffffffffefffffffffffffffffefffffffeffffffefffffffeffffffffefffffffeffffffeff
55555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555efffffffffefffffefffffffefffffff6ccccccc6ccccccc6ccccccc6cccccccffefffffffefffffefffffffefffffffffefffffffefffffefffffff
55555555efffffffffefffffefffffffefffffffccccccc6ccccccc6ccccccc6ccccccc6ffefffffffefffffefffffffefffffffffefffffffefffffefffffff
55555555efffffffffefffffefffffffefffffff6ccccccc6ccccccc6ccccccc6cccccccffefffffffefffffefffffffefffffffffefffffffefffffefffffff
55555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccc6ccccccc6ccccccc6ccccccc6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555fffffeffffffffeffffffefffffffeff6ccccccc6ccccccc6ccccccc6cccccccffffffefffffffeffffffefffffffeffffffffefffffffeffffffeff
55555555fffffeffffffffeffffffefffffffeffccccccc6ccccccc6ccccccc6ccccccc6ffffffefffffffeffffffefffffffeffffffffefffffffeffffffeff
55555555fffffeffffffffeffffffefffffffeff6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cffffffefffffffeffffffefffffffeffffffffefffffffeffffffeff
55555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555ffefffffefffffffefffffffefffffffefffffffffefffffefffffffefffffffefffffffffefffffefffffffefffffffffefffffffefffffefffffff
55555555ffefffffefffffffefffffffefffffffefffffffffefffffefffffffefffffffefffffffffefffffefffffffefffffffffefffffffefffffefffffff
55555555ffefffffefffffffefffffffefffffffefffffffffefffffefffffffefffffffefffffffffefffffefffffffefffffffffefffffffefffffefffffff
55555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555ffffffeffffffefffffffefffffffefffffffeffffffffeffffffefffffffefffffffeffffffffeffffffefffffffeffffffffefffffffeffffffeff
55555555ffffffeffffffefffffffefffffffefffffffeffffffffeffffffefffffffefffffffeffffffffeffffffefffffffeffffffffefffffffeffffffeff
55555555ffffffeffffffefffffffefffffffefffffffeffffffffeffffffefffffffefffffffeffffffffeffffffefffffffeffffffffefffffffeffffffeff
55555555eeeeeeeeeeeeeeeeee7777eeeeeeeeeeeeeeeeeeeeeee00e000eeeee0e0e000e0e0ee00eeeee000ee00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555ffefffffeffffffff7a4a47fefffffffefffffff0f0f0fff0fffffff0f0f0fff0e0f0fffeffff0ff0e0fffffefffffffffefffffffefffffefffffff
55555555ffefffffefffffff7a4a4a47efffffffefffffff0f0f000f00ffffff00ff00ff000f000feffff0ff0e0fffffefffffffffefffffffefffffefffffff
55555555ffefffffefffffffa4a4a4a4efffffffefffffff0f0fff0f0fffffff0f0f0ffffe0fff0feffff0ff0e0fffffefffffffffefffffffefffffefffffff
55555555eeeeeeeeeeeeeeee4a4a4a4aeeeeeeeeeeeeeeeee00e00ee000eeeee0e0e000e000e00eeeeeee0ee00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555ffffffeffffffeffa4a4a4a4fffffefffffffefffffffefffffffefffffffefffffffffffffffefffffffffffffffeffffffffefffffffeffffffeff
55555555ffffffeffffffefff949494ffffffefffffffeff0f0f00ff0ffff00ff00f0e0fffff000f000f000f000f000f000f000ff00fffefffffffeffffffeff
55555555ffffffeffffffefff594955ffffffefffffffeff0f0f0e0f0fff0e0f0fff0e0fffff0f0f0f0f0e0f0f0ff0ff0fff0e0f0fffffefffffffeffffffeff
55555555eeeeeeeeeeeeeeeeee22222eeeeeeeeeeeeeeeee0e0e0e0e0eee0e0e0eee00eeeeee00ee000e00ee00eee0ee00ee00ee000eeeeeeeeeeeeeeeeeeeee
55555555ffefffffefffffffefed2defefffffffffefffff0f0f0f0f0fef0f0f0fff0f0ffeff0f0f0f0f0f0f0f0ff0ff0fff0f0fff0fffffffefffffefffffff
55555555ffefffffefffffffeff6e6ffefffffffffeffffff00f0f0f000f00ffe00f0f0ffeff000f0f0f0f0f0f0f000f000f0f0f00efffffffefffffefffffff
55555555ffefffffefffffffefffefffefffffffffefffffffefffffffefffffeffffffffeffffffefffffffffefffffefffffffffefffffffefffffefffffff
55555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55555555ffffffeffffffeffffffeffffffffeffffffffefffffffefffffffeffffffefffffffffffffffeffffffffeffffffeffffffffefffffffeffffffeff
55555555ffffffeffffffeffffffeffffffffeffffffffefffffffefffffffeffffffefffffffffffffffeffffffffeffffffeffffffffefffffffeffffffeff
55555555ffffffeffffffeffffffeffffffffeffffffffefffffffefffffffeffffffefffffffffffffffeffffffffeffffffeffffffffefffffffeffffffeff

__map__
7f7f7f7f7f7f7f7f7f7f7f7f7f0e0e0e7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
7f36363604030403040304030403040304030403040304030414131413140e7f7f7f7f7f030403040304030403040304030403040304030403040304232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f3636161413141314131413141314131404030414131413141842232324412323232323131413141314131413141314131413141314131413141314232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f2336271303040304031314131413030414131413141314423334232334232323232342232323070707072323230707070707072323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f363636071314131404420707071813143434343434343434231623232316232323231823236d230707422323234118180707232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f363636074113141314181834331818413434343434343434332723243427232323232323236d232323232323232323180707232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f363616230807080718182323232323233434343423233434232333232324332316232323236d232323232323232323232323232323230523232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f363627242324181834232323232323333434232323232334232324233334232327232323236d232323232323232323232323230523232723232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f333423246e6e6e6e3616362336162333341623232323232323237d232324232323242316236d231623232305232323062323232723232323052323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f363633346e24242436273623362723332327232333232323232323233334232333342327236d232723232327232323272323232323062323272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f363616236e24162436363623363633233323232316232323232323232324232316232323236d232323232323232323232323162323272323232316232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f232427236e24272436362323363623333433232327232323232323233334232327232323236d232323232323232323232323272323232306232327232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f333423236e6e6e6e36362323363623232323232323242316232323232316242324232434236d232323232323232323232323232305232327232323230623232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f3623232335362323353623233636232323232323332323272323232333273433343334232323232323232323232323232323232327232323230523232723232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f3623162323232323242324233636232323232323232323232323162324232423242324232324232323232323232323232323232323231623232723232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f3433273334343423243334233634232323232323232323232323273334333433343334232324232323232323232323232323232323232723232323162323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f3433343334343434342323232323232323232323232323232324233334333433343334333334232323232323232323232323232323232323232323272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f23242323243434342323242323243423232323232323232333342323246c6c6c242324232423232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f33347e34233434232323232324235f23232323332323232323231633346c1633343334333423232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f34343434343434343423233334235f23232323332323232323232723236c27232423242324232323232323232323232323232323232323232323237c2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f34232423232324343434232323235f2323232333232323162324232333343433341634333423232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f34343423333334342434232323235f2323232323332323273334232323242323232723232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f33343434343434341634232416235f2316232323162323232323232323342323232323231623232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f33343423232334342723333427235f2327232323272323232323232323232323232323232723232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f24333433333334342324232423235f2308080807171723232323232323232323232323232323231623232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f23232323232323233334333433335f0834333423232308232323232323232323232307232323232723232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f07070707070707071607070707075f2323232323232323082323232323232323230723232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f2323232323232323272323232323232323232323232323230808080808080808082323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f2323232323232323232323162323232323232323232323232323232323232323232323232323236f23232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f2323232323232323232323272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f2323232323232323232323232323162323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
7f0304030403040304232323232323272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323237f
__sfx__
070100003e670296701a6700d67003670136000360003600006000260000600266002360022600256001a6001b6001f6002160022600226002260021600216002060000600206002060020600206002060020600
000400003005230050300503005034050340503405034000340003401034010340101d0001b0001b3001b3001c3001a4001a4001a400195001950019500195001660016600166001470014700147001470014700
00010000180501d050200502305025050270502b0502d050310503305037050390502d0002e0002f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 41424344
01 01024344

